// Mixins in here
.flex(@direction, @justify, @align:center){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;}

.button(@color, @text-color){
    padding: 4% 5%;
    background-color: @color;
    font-size:@font-main;
    text-align: center;
    border-radius: 10px;
    color: @text-color;
}