// Navigation Styles here

header {
    width:100%;
    max-width: 800px;
    margin:0 auto;
    padding:2% 0;
    border-bottom:2px dashed grey;
    nav {
        .flex(row, space-between, center);

        .links{
            
            width:60%;
            .flex(row, space-between);

            @media @phone {
                width:200%;
            }
            
        }
        a {
            color: black;
            text-decoration: none;
            font-size: @font-main
        }
        @media @phone {
            .flex(column, space-between, center);   
        }
    }
    @media @phone {
        .flex(column, space-between, center);
    }
}

nav {
    @media @phone {
        .flex(column, space-evenly, center);   
    }
}